* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}


/* html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    color: #000;
    font-size: 14px;
    -webkit-backface-visibility: hidden;
    -webkit-overflow-scrolling: touch;
}
 */


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.banner-header-item {
    width: 100%;
    display: inline-block;
    height: auto;
}


/* ------------ */


/* 
.container {
    margin-top: 10px;
} */

.product-cart {
    box-shadow: -1px 1px 4px 0px rgb(137 152 172 / 50%);
    margin-bottom: 0;
    border-radius: 5px;
}

.product-title {
    padding: 13px 10px 0 10px;
    display: flex;
    align-items: baseline;
}

.product-title h3 {
    font-size: 18px;
    font-weight: 500;
}

.product-title span {
    font-size: 16px;
}

hr {
    margin-bottom: 0;
}

.list-stores {}

.product-main {
    padding: 15px;
}

.product-main-item {}

.product-main-item-box {
    display: flex;
}

.product-main-item-box-img {
    width: 90px;
    height: 90px
}

.product-main-item-box-img img {
    width: 100%;
    height: 100%;
}

.product-main-item-box-detail {
    padding-left: 10px;
}

.product-main-item-box-detail-title {
    line-height: 1.8;
    width: 338px;
    height: 45px;
    line-height: 1.6;
    display: block;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}

.product-main-item-box-detail-title a {
    text-decoration: none;
    font-size: 13px !important;
    font-weight: 400 !important;
    color: #39475B;
    line-height: 1.8;
}

.product-main-item-box-detail-btn-delete {
    padding-top: 10px;
}

.product-main-item-box-detail-btn-delete a {
    color: #008fe5;
}

.product-main-item-box-detail-btn-delete a {
    text-decoration: none;
}

.product-main-item-box-price {
    width: 165px;
    height: 27px;
    margin-left: 44px;
    line-height: 1.8;
    font-weight: 500!important;
    color: #BB0029!important;
    font-size: 13px !important;
    margin-top: 5px;
    margin-bottom: 9px;
}

.product-main-item-box-add-delete {
    display: flex;
    width: 203px;
    height: 26px;
    align-items: baseline;
}

.soluong {
    width: 59px;
    height: 26px;
    border-radius: 20px;
    height: 26px;
    width: 59px;
    border-radius: 18px;
    border: 1px solid #F0F3F7;
    text-align: center;
    font-size: 14px !important;
    font-weight: 400 !important;
    color: #333942;
}

.btn-giam {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 16px;
}

.btn-tang:hover,
.btn-giam:hover {
    background-color: #bb0029;
    color: #fff;
}

.btn-tang {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.btn-giam:focus,
.btn-tang:focus {
    outline: none;
}

.btn-giam span,
.btn-tang span {
    color: #333942;
}

.btn-dathang:focus {
    outline: none;
}


/* -------------------------- */

.cart-body {
    padding: 13px 10px;
    border-radius: 5px;
}

.tamtinh {}

.total {}

.total-price,
.tamtinh-price {
    color: #bb0029;
}

.btn-dathang {
    font-size: 13px !important;
    font-weight: 400 !important;
    color: #FFFFFF;
    background-color: #BB0029;
    border: 1px solid #BB0029;
    padding: 9px 0;
    border-radius: 17px !important;
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: 10px;
}

.btn-dathang:hover {
    background-color: #FFFFFF !important;
    color: #BB0029 !important;
    border: 1px solid #BB0029 !important;
}


/* ======Chưa có sản phẩm trong giỏ hàng======= */

.no-product {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 60px 0;
}

.cart-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-img img {
    width: 65px;
    margin-right: 20px;
}

.cart-img-text {
    font-size: 16px;
    color: #333;
}

.btn {
}

.btn-a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 200px;
    height: 45px;
    background: #fff;
    border-radius: 20px;
    color: #666;
    margin-right: 30px;
    border: 1px solid #ccc
}

.btn-a:hover {
    background-color: #fff;
    color: #BB0029;
    border-color: #BB0029;
}

.btn-b {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 200px;
    height: 45px;
    background: #bb0029;
    border-radius: 20px;
    color: #fff;
    border: 1px solid #bb0029;
}

.btn-b:hover {
    background-color: #fff;
    color: #BB0029;
    border-color: #BB0029;
}

.form-cart-title h3 {
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0px
}


/* ---------------end------------------- */

.cart-block {
    margin-bottom: 20px;
    background: #fff;
}

.btn-ttms {
    background-color: #FFFFFF !important;
    color: #BB0029 !important;
    border: 1px solid #BB0029 !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    padding: 9px 0;
    border-radius: 17px !important;
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: 10px;
}

.cart-item-name {
    height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-transform: uppercase;
}

.check-all-store,
.form-checkout {
    padding: 20px 10px;
    background: #fff;
    margin-bottom: 20px;
}

.store-title input,
.store-title span,
.store-title label {
    font-size: 20px;
    font-weight: 600;
}

#store_cart {
    width: 100%;
}


/* cart header */

.cart_head li:first-child {
    border-left: 2px solid;
}

.cart_head li {
    color: #000;
    font-weight: 600;
    border-top: 2px solid;
    border-right: 2px solid;
    border-bottom: 2px solid;
    border-color: #000;
}

.cart_head {
    margin-bottom: unset;
    float: left;
    width: 100%;
    display: table;
    background: #fff;
    color: white;
}

.cart_head li {
    vertical-align: middle;
    padding: 12px;
    font-size: 18px;
    float: left;
}


/* cart header cells */

.cart_head_title {
    display: table-cell;
    width: 100%;
}

.cart_head_product {
    display: none;
}

.cart_head_options {
    display: none;
}

.cart_head_price {
    display: none;
}


/* cart header pseudo-class */

.cart_head li:focus {}

.cart_head li:last-child {}


/* cart item */

#store-cart .cart_item {
    border-bottom: 1px solid #ddd;
}

.cart-block .store-title {
    padding: 10px 10px 0px 10px;
}

#store-cart .cart_item:last-child {
    border-bottom: none;
}

#store-cart {
    border: 1px solid #ddd
}

#store-cart .row {
    margin-left: 0;
    margin-right: 0;
}

#store-cart .row>div {
    padding-top: 10px;
    padding-bottom: 10px;
}

#store-cart .row>div {
    padding-left: 5px;
    padding-right: 5px;
}

#store-cart>.row-head {
    background: #ddd;
    color: rgb(143, 0, 0);
}

.cart_item {
    /* width: 100%;
    display: table;
    margin-bottom: 0;
    background: #fff;
    border: 1px solid #555;
    border-top: none; */
}

.cart_item li {
    vertical-align: middle;
    padding: 9px;
    font-size: 0.8em;
    float: left;
}

.cart_item li p {
    font-size: 1.3em;
}

.cart_item li span {
    font-size: 0.9em;
}

.cart_item li h2 {
    font-size: 1.1em;
}


/* cart item cells */

.cart_img_col {
    display: inline-block;
    width: 30%;
    text-align: center;
    background-image: url(https://i.imgur.com/3P8WF5D.jpg);
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100px;
}

.cart_img_col img {
    display: none;
}

.cart_product_col {
    display: inline-block;
    width: 70%;
    padding-bottom: 0 !important;
}

.cart_options_col {
    display: inline-block;
    width: 30%;
}

.cart_options_col input {
    width: 48px;
}

.cart_price_col {
    text-align: center;
    display: inline-block;
    width: 20%;
}

.cart_del_col {
    display: inline-block;
    width: 20%;
    text-align: center;
}

.cart_del_col img {
    max-width: 25px;
    cursor: pointer;
}

.cart_del_col img:hover {
    opacity: 0.8;
}


/* cart item pseudo-class */

.cart_item:first-child {}

.cart_item:last-child {}

.cart_item li:first-child {}

.cart_item li:last-child {}


/* Tablet */

@media only screen and (min-width: 481px) {
    /* cart item */
    .cart_item {}
    .cart_head li {
        float: none;
        font-size: 1em;
    }
    .cart_item li {
        float: none;
    }
    .cart_item li p {
        font-size: 1.2em;
    }
    .cart_item li span {
        font-size: 1em;
    }
    .cart_item li h2 {
        font-size: 1em;
    }
    /* cart header cells */
    .cart_head_title {
        display: none;
    }
    .cart_head_product {
        display: table-cell;
        width: 45%;
    }
    .cart_head_options {
        display: table-cell;
        width: 18.5%;
    }
    .cart_head_price {
        display: table-cell;
        width: 21.625%;
    }
    /* cart item cells */
    .cart_img_col {
        width: 12%;
        display: table-cell;
        background-image: none;
    }
    .cart_img_col img {
        max-width: 60px;
        display: inline-block;
        height: auto;
    }
    .cart_product_col {
        display: table-cell;
        width: 30%;
        padding-bottom: 12px !important;
    }
    .cart_options_col {
        display: table-cell;
        width: 18.5%;
    }
    .cart_price_col {
        display: table-cell;
        width: 11.625%;
    }
    .cart_del_col {
        display: table-cell;
        width: 9%;
    }
    .cart_item li:nth-child(even) {
        background: rgba(0, 0, 0, 0.1);
    }
    .cart_head li:nth-child(odd) {
        background: rgba(255, 255, 255, 0.1);
    }
}


/* Desktop */

@media only screen and (min-width: 769px) {
    /* cart item */
    .cart_head li:nth-child(even) {
        background: rgba(255, 255, 255, 0.1);
    }
    .cart_head li:nth-child(odd) {
        background: none;
    }
    .cart_item {}
    .cart_head li {
        font-size: 1.1em;
    }
    .cart_item li p {
        font-size: 1.4em;
        font-weight: 700;
    }
    .cart_item li span {
        font-size: 1em;
    }
    .cart_item li h2 {
        font-size: 1.4em;
    }
    /* cart header cells */
    .cart_head_title {
        display: table-cell;
        width: 12%;
    }
    .cart_head_product {
        width: 45%;
    }
    .cart_head_options {
        width: 10%;
    }
    .cart_head_price {
        width: 27%;
    }
    /* cart item cells */
    .cart_img_col {}
    .cart_img_col img {
        max-width: 75px;
    }
    .cart_product_col {
        width: 45%;
    }
    .cart_price_col {
        width: 20%;
    }
    .cart_options_col {
        width: 10%;
    }
    .cart_del_col {
        width: 6.875%;
    }
}