    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
    }
    header abbr{
        color: #fff;
    }
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        color: #000;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        line-height: 1;
        -webkit-backface-visibility: hidden;
        -webkit-overflow-scrolling: touch;
    }
    /* HTML5 display-role reset for older browsers */
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }
    
    body {
        line-height: 1;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    blockquote,
    q {
        quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    .banner-header-item {
        width: 100%;
        display: inline-block;
        height: auto;
    }
    /* ---------------- */
    
    main {
        background-color: #f8f8f8;
    }
    
    .banner {
        margin-top: 20px;
    }
    
    .banner:hover {
        -webkit-box-shadow: 0 0 15px #333;
        box-shadow: 0 0 15px #333;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        z-index: 2;
        cursor: pointer;
    }
    
    .banner-item {
        width: 100%;
    }
    
    .donggia-item {
        width: 100%;
        margin: 0;
    }
    
    .donggia-item:hover {
        -webkit-box-shadow: 0 0 15px #333;
        box-shadow: 0 0 15px #333;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        z-index: 2;
        cursor: pointer;
    }
    /* slider-production */
    
    .slider {
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    
    .slider-product {
        position: relative;
    }
    
    .slider-product-item {
        position: relative;
        background-color: #fff;
        width: 228px;
        height: 348px;
    }
    
    .slider-product-item:hover {
        box-shadow: -2px 1px 7px -1px rgb(221 228 238 / 75%);
    }
    
    .slider-product-item-box {}
    
    .slider-product-item-box-img {
        width: 100%;
        height: 100%;
    }
    
    .block-sale img {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .block-sale span {
        color: #ffffff;
        z-index: 1;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 15px;
        right: -11px;
    }
    
    .slider-product {
        display: flex;
    }
    
    .slider-product-item-box-detail {
        text-align: center;
        padding: 0 25px;
    }
    
    .slider-product-item-box-detail a {
        font-weight: 400;
        font-size: 13px!important;
        color: #333;
        line-height: 1.5;
        margin-bottom: 5px;
        text-decoration: none;
    }
    
    .slider-product-item-box-detail a:hover {
        color: #bb0029;
    }
    
    .slider-product-item-box-detail-title {
        height: 45px;
        line-height: 1.6;
        display: block;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
    }
    
    .slider-product-item-box-detail-price {}
    
    .slider-product-item-detail-price-sale {
        font-size: 17px;
        font-weight: 500;
        margin: 8px;
        color: #BB0029;
    }
    
    .slider-product-item-detail-price-original {
        text-decoration: line-through;
        color: #666;
    }
    /* next-prev */
    
    .slide-btn-prev i {
        position: absolute;
        top: 45%;
        font-size: 40px;
        color: #ccc;
    }
    
    .slide-btn-next {}
    
    .slide-btn-next i {
        position: absolute;
        top: 45%;
        right: 0px;
        font-size: 40px;
        color: #ccc;
    }
    
    .slide-btn-prev i:hover,
    .slide-btn-next i:hover {
        color: #bb0029;
    }