.product-carousel-header {
    background: #4a4a4a;
    color: #ffffff;
    box-sizing: border-box;

    padding: 10px 14px;
    width: 100%;
}
.product-carousel {
    background: #ffffff;
    border: 1px solid #4a4a4a;
    box-sizing: border-box;

    width: 100%;
}
.product-carousel .product {
    box-sizing: border-box;
    margin: 0 10px;
    text-align: center;
    display: flex;
    flex-flow: column;
    align-content: space-between;
}
.product-carousel .product-top {
    width: 100%;
}
.product-carousel p, .product-carousel .product-image, .product-carousel img.review-stars {
    margin: 0 0 10px 0;
}
.product-carousel .product-image {
    align-self: flex-start;
    width: 100%;
}
img.review-stars {
    width: 100px;
    display: inline-block;
}
.product-carousel .product-name {
    font-weight: bold;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    width: 100%;
}
.product-carousel .product-bottom {
    margin-top: auto;
    align-items: flex-end;
}
.product-carousel .product-prices {
    display: flex;
    flex-flow: row wrap;
    flex: 1 0 100%;
    align-self: center;
}
.product-carousel .product-prices span {
    width: 100%;
}
.product-carousel .product-prices span.price-was {
    color: #a2a2a2;
    text-decoration: line-through;
}

.product-carousel .product-prices span.price-save {
    color: red;
}

.product-carousel .product-prices span.price-now {
    font-weight: bold;
}

.product-carousel button.shop-now {
    border: none;
    background-image: none;
    background-color: #4a4a4a;
    color: #ffffff;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    font-size: 16px;
    padding: 8px 10px;
    align-self: center;
}
.product-carousel i {
    border: solid #000000;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 12px;
    position: absolute;
    top: calc(44%);
    cursor: pointer;
    z-index: 999;
}
.right {
    right: 20px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.left {
    left: 20px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.slick-slider {
    position: relative;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus {
    outline: none;
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.slick-track {
    display: flex;
    position: relative;
    top: 0;
    left: 0;
}
.slick-loading .slick-track {
    visibility: hidden;
}
[dir='rtl'] .slick-slide {
    float: right;
}
.slick-slide.slick-loading img {
    display: none;
}
.slick-slide.dragging img {
    pointer-events: none;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.product{
    padding: 10px;
}