
.pager{
    margin: 10px 0px;
    list-style: none;
    display: flex;
    justify-content: center;
}
.pager li:first-child, .pager li:last-child{
    height: auto;
    border-radius: 5px;
}
.pager li.active,  .pager li.disable{
    background-color: rgb(189, 0, 0);
    color: #fff;
}
.pager li{
    margin: 0px 5px;
    background-color: rgba(241, 247, 252, 0.87);
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    border-radius: 50%;

}
.pager li span,  .pager li a{
    display: block;
    margin: auto;
}