.login-container {
  width: 100vw;
  height: 100vh;
  background-color: #364150;
}
.form-login {
  width: 400px;
  height: 390px;
  background-color: #fff;
  border-radius: 10px;
}
.header-title {
  color: #32c5d2;
  text-align: center;
  font-size: 28px;
  font-weight: 400 !important;
}
.btn-login {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.w-input-group {
  width: 30px;
  background-color: transparent;
  border-right: 0 solid #fff;
}
input.form-control {
  border-left: 0;
}
input.form-control:focus {
  outline: none !important;
}
.input-group {
  height: 43px;
}
i.fa {
  opacity: 0.7;
  color: #32c5d2;
}
.btn-login-btn {
  background-color: #32c5d2;
  outline: none;
  border-color: #32c5d2;
}
.btn-login-btn:hover {
  background-color: #239da8;
  border-color: #32c5d2;
}
.copyright_login {
  font-size: 0.9rem;
}
