.select2-container .select2-selection--single{
    height: 38px;
}
.select2-container--classic .select2-selection--single .select2-selection__clear{
    height: 36px;
}
.select2-container--classic .select2-selection--single .select2-selection__rendered {
    line-height: 38px;
}
.select2-container--classic .select2-selection--single .select2-selection__arrow {
    height: 36px;
}
.select2-container .select2-selection--multiple{
    min-height: 38px;
}
.select2-container .select2-search--inline .select2-search__field{
    margin-top: 6px;
    height: 24px;
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice{
    background-color: #0d6efd;
    border: 1px solid #0d6efd;
    color: #fff;
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove{
    color: #fff;

}
.was-validated .select2-container--classic .select2-selection--single{
    border-color: #dc3545;
}
.was-validated .select2-container--classic .select2-selection--single{
    border-color: #dc3545;
}